In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
from sqlalchemy import create_engine
from config import postgresPass as pw

In [2]:
protocol = 'postgresql'
username = 'postgres'
password = pw
host = 'localhost'
port = 5432
database_name = 'bike_shop'
engine = create_engine(f'{protocol}://{username}:{password}@{host}:{port}/{database_name}')
   
connection = engine.connect()

In [3]:
categories = pd.read_sql('select * from categories', connection)

In [4]:
categories.head()

   ProductSubcategoryKey  SubcategoryName  ProductCategoryKey CategoryName
0                      1   Mountain Bikes                   1        Bikes
1                      2       Road Bikes                   1        Bikes
2                      3    Touring Bikes                   1        Bikes
3                      4       Handlebars                   2   Components
4                      5  Bottom Brackets                   2   Components

In [5]:
products = pd.read_sql('select * from products', connection)

In [6]:
products.head()

,ProductKey,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice
0,530,37,TT-T092,Touring Tire Tube,Touring Tire Tube,General purpose tube.,None,0,0,2,5
1,214,31,HL-U509-R,"Sport-100 Helmet, Red",Sport-100,"Universal fit, well-vented, lightweight , snap...",Red,0,0,13,35
2,215,31,HL-U509,"Sport-100 Helmet, Black",Sport-100,"Universal fit, well-vented, lightweight , snap...",Black,0,0,12,34
3,218,23,SO-B909-M,"Mountain Bike Socks, M",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,M,U,3,10
4,219,23,SO-B909-L,"Mountain Bike Socks, L",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,L,U,3,10

In [7]:
territories = pd.read_sql('select * from territories', connection)

In [8]:
territories.head()

   SalesTerritoryKey     Region        Country      Continent
0                  1  Northwest  United States  North America
1                  2  Northeast  United States  North America
2                  3    Central  United States  North America
3                  4  Southwest  United States  North America
4                  5  Southeast  United States  North America

In [3]:
returns = pd.read_sql('select * from returns', connection)

In [4]:
returns.head()

   ReturnDate  TerritoryKey  ProductKey  ReturnQuantity
0  2015-01-18             9         312               1
1  2015-01-18            10         310               1
2  2015-01-21             8         346               1
3  2015-01-22             4         311               1
4  2015-02-02             6         312               1

In [9]:
calendar = pd.read_sql('select * from calendar', connection)

In [10]:
calendar.head()

         Date
0  2015-01-01
1  2015-01-02
2  2015-01-03
3  2015-01-04
4  2015-01-05

In [11]:
customers = pd.read_sql('select * from customers', connection)

In [12]:
customers.head()

,CustomerKey,Prefix,FirstName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,11000,MR.,JON,YANG,1966-04-08,M,M,jon24@adventure-works.com,90000,2,Bachelors,Professional,Y
1,11001,MR.,EUGENE,HUANG,1965-05-14,S,M,eugene10@adventure-works.com,60000,3,Bachelors,Professional,N
2,11002,MR.,RUBEN,TORRES,1965-08-12,M,M,ruben35@adventure-works.com,60000,3,Bachelors,Professional,Y
3,11003,MS.,CHRISTY,ZHU,1968-02-15,S,F,christy12@adventure-works.com,70000,0,Bachelors,Professional,N
4,11004,MRS.,ELIZABETH,JOHNSON,1968-08-08,S,F,elizabeth5@adventure-works.com,80000,5,Bachelors,Professional,Y

In [13]:
combined_product_sales = pd.read_sql('select * from combined_product_sales', connection)

In [14]:
combined_product_sales.head()

,ProductSubcategoryKey,SubcategoryName,ProductCategoryKey,CategoryName,ProductKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,...,SalesTerritoryKey,Region,Country,Continent,OrderDate,StockDate,OrderNumber,CustomerKey,OrderLineItem,OrderQuantity
0,2,Road Bikes,1,Bikes,332,BK-R50B-58,"Road-650 Black, 58",Road-650,Value-priced bike with many features of our to...,Black,...,1,Northwest,United States,North America,2015-01-01,2001-09-21,SO45080,14657,1,1
1,2,Road Bikes,1,Bikes,312,BK-R93R-48,"Road-150 Red, 48",Road-150,This bike is ridden by race winners. Developed...,Red,...,4,Southwest,United States,North America,2015-01-01,2001-12-05,SO45079,29255,1,1
2,1,Mountain Bikes,1,Bikes,350,BK-M82B-44,"Mountain-100 Black, 44",Mountain-100,Top-of-the-line competition mountain bike. Per...,Black,...,9,Australia,Australia,Pacific,2015-01-01,2001-10-29,SO45082,11455,1,1
3,2,Road Bikes,1,Bikes,338,BK-R50B-44,"Road-650 Black, 44",Road-650,Value-priced bike with many features of our to...,Black,...,6,Canada,Canada,North America,2015-01-01,2001-11-16,SO45081,26782,1,1
4,2,Road Bikes,1,Bikes,312,BK-R93R-48,"Road-150 Red, 48",Road-150,This bike is ridden by race winners. Developed...,Red,...,10,United Kingdom,United Kingdom,Europe,2015-01-02,2001-12-15,SO45083,14947,1,1

In [15]:
print(combined_product_sales.columns)

Index(['ProductSubcategoryKey', 'SubcategoryName', 'ProductCategoryKey',
       'CategoryName', 'ProductKey', 'ProductSKU', 'ProductName', 'ModelName',
       'ProductDescription', 'ProductColor', 'ProductSize', 'ProductStyle',
       'ProductCost', 'ProductPrice', 'SalesTerritoryKey', 'Region', 'Country',
       'Continent', 'OrderDate', 'StockDate', 'OrderNumber', 'CustomerKey',
       'OrderLineItem', 'OrderQuantity'],
      dtype='object')

In [16]:
combined_product_sales.describe()

,ProductSubcategoryKey,ProductCategoryKey,ProductKey,ProductCost,ProductPrice,SalesTerritoryKey,CustomerKey,OrderLineItem,OrderQuantity
count,56046.000000,56046.000000,56046.000000,56046.000000,56046.000000,56046.000000,56046.000000,56046.000000,56046.000000
mean,23.412982,3.102576,438.962103,255.801877,438.977465,6.254666,18843.645559,1.903151,1.501873
std,13.493235,1.258273,118.612352,496.230445,838.590106,2.958005,5412.449843,1.021006,0.612379
min,1.000000,1.000000,214.000000,1.000000,2.000000,1.000000,11000.000000,1.000000,1.000000
25%,19.000000,3.000000,360.000000,3.000000,8.000000,4.000000,14016.000000,1.000000,1.000000
50%,28.000000,4.000000,479.000000,11.000000,30.000000,7.000000,18157.000000,2.000000,1.000000
75%,37.000000,4.000000,529.000000,59.000000,159.000000,9.000000,23425.750000,2.000000,2.000000
max,37.000000,4.000000,606.000000,2171.000000,3578.000000,10.000000,29483.000000,8.000000,3.000000