In [1]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
from config import postgresPass as pw

In [2]:
# add csv files

In [3]:
csv_file0 = "data/AdventureWorks_Customers.csv"
Customers_df = pd.read_csv(csv_file0, encoding="ISO-8859_1")
Customers_df

,CustomerKey,Prefix,FirstName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,11000,MR.,JON,YANG,4/8/1966,M,M,jon24@adventure-works.com,"$90,000",2,Bachelors,Professional,Y
1,11001,MR.,EUGENE,HUANG,5/14/1965,S,M,eugene10@adventure-works.com,"$60,000",3,Bachelors,Professional,N
2,11002,MR.,RUBEN,TORRES,8/12/1965,M,M,ruben35@adventure-works.com,"$60,000",3,Bachelors,Professional,Y
3,11003,MS.,CHRISTY,ZHU,2/15/1968,S,F,christy12@adventure-works.com,"$70,000",0,Bachelors,Professional,N
4,11004,MRS.,ELIZABETH,JOHNSON,8/8/1968,S,F,elizabeth5@adventure-works.com,"$80,000",5,Bachelors,Professional,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18143,29479,MR.,TOMMY,TANG,7/4/1958,M,M,tommy2@adventure-works.com,"$30,000",1,Graduate Degree,Clerical,Y
18144,29480,MRS.,NINA,RAJI,11/10/1960,S,F,nina21@adventure-works.com,"$30,000",3,Graduate Degree,Clerical,Y
18145,29481,MR.,IVAN,SURI,1/5/1960,S,M,ivan0@adventure-works.com,"$30,000",3,Graduate Degree,Clerical,N
18146,29482,MR.,CLAYTON,ZHANG,3/5/1959,M,M,clayton0@adventure-works.com,"$30,000",3,Bachelors,Clerical,Y
18147,29483,MR.,JÉSUS,NAVARRO,12/8/1959,M,M,jésus9@adventure-works.com,"$30,000",0,Bachelors,Clerical,Y

In [4]:
csv_file1 = "data/AdventureWorks_Calendar.csv"
Calendar_df = pd.read_csv(csv_file1)
Calendar_df

          Date
0     1/1/2015
1     1/2/2015
2     1/3/2015
3     1/4/2015
4     1/5/2015
..         ...
907  6/26/2017
908  6/27/2017
909  6/28/2017
910  6/29/2017
911  6/30/2017

[912 rows x 1 columns]

In [5]:
csv_file2 = "data/AdventureWorks_Product_Categories.csv"
Product_Categories_df = pd.read_csv(csv_file2)
Product_Categories_df

   ProductCategoryKey CategoryName
0                   1        Bikes
1                   2   Components
2                   3     Clothing
3                   4  Accessories

In [6]:
csv_file3 = "data/AdventureWorks_Product_Subcategories.csv"
Product_Subcategories_df = pd.read_csv(csv_file3)
Product_Subcategories_df

    ProductSubcategoryKey    SubcategoryName  ProductCategoryKey
0                       1     Mountain Bikes                   1
1                       2         Road Bikes                   1
2                       3      Touring Bikes                   1
3                       4         Handlebars                   2
4                       5    Bottom Brackets                   2
5                       6             Brakes                   2
6                       7             Chains                   2
7                       8          Cranksets                   2
8                       9        Derailleurs                   2
9                      10              Forks                   2
10                     11           Headsets                   2
11                     12    Mountain Frames                   2
12                     13             Pedals                   2
13                     14        Road Frames                   2
14                     15            Saddles                   2
15                     16     Touring Frames                   2
16                     17             Wheels                   2
17                     18         Bib-Shorts                   3
18                     19               Caps                   3
19                     20             Gloves                   3
20                     21            Jerseys                   3
21                     22             Shorts                   3
22                     23              Socks                   3
23                     24             Tights                   3
24                     25              Vests                   3
25                     26         Bike Racks                   4
26                     27        Bike Stands                   4
27                     28  Bottles and Cages                   4
28                     29           Cleaners                   4
29                     30            Fenders                   4
30                     31            Helmets                   4
31                     32    Hydration Packs                   4
32                     33             Lights                   4
33                     34              Locks                   4
34                     35           Panniers                   4
35                     36              Pumps                   4
36                     37    Tires and Tubes                   4

In [7]:
csv_file3 = "data/AdventureWorks_Products.csv"
Products_df = pd.read_csv(csv_file3)
Products_df

,ProductKey,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice
0,214,31,HL-U509-R,"Sport-100 Helmet, Red",Sport-100,"Universal fit, well-vented, lightweight , snap...",Red,0,0,13.0863,34.9900
1,215,31,HL-U509,"Sport-100 Helmet, Black",Sport-100,"Universal fit, well-vented, lightweight , snap...",Black,0,0,12.0278,33.6442
2,218,23,SO-B909-M,"Mountain Bike Socks, M",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,M,U,3.3963,9.5000
3,219,23,SO-B909-L,"Mountain Bike Socks, L",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,L,U,3.3963,9.5000
4,220,31,HL-U509-B,"Sport-100 Helmet, Blue",Sport-100,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,12.0278,33.6442
...,...,...,...,...,...,...,...,...,...,...,...
288,602,5,BB-8107,ML Bottom Bracket,ML Bottom Bracket,Aluminum alloy cups; large diameter spindle.,NaN,0,0,44.9506,101.2400
289,603,5,BB-9108,HL Bottom Bracket,HL Bottom Bracket,Aluminum alloy cups and a hollow axle.,NaN,0,0,53.9416,121.4900
290,604,2,BK-R19B-44,"Road-750 Black, 44",Road-750,Entry level adult bike; offers a comfortable r...,Black,44,U,343.6496,539.9900
291,605,2,BK-R19B-48,"Road-750 Black, 48",Road-750,Entry level adult bike; offers a comfortable r...,Black,48,U,343.6496,539.9900
292,606,2,BK-R19B-52,"Road-750 Black, 52",Road-750,Entry level adult bike; offers a comfortable r...,Black,52,U,343.6496,539.9900

In [8]:
csv_file4 = "data/AdventureWorks_Returns.csv"
Returns_df = pd.read_csv(csv_file4)
Returns_df

     ReturnDate  TerritoryKey  ProductKey  ReturnQuantity
0     1/18/2015             9         312               1
1     1/18/2015            10         310               1
2     1/21/2015             8         346               1
3     1/22/2015             4         311               1
4      2/2/2015             6         312               1
...         ...           ...         ...             ...
1804  6/30/2017             6         491               1
1805  6/30/2017             8         477               1
1806  6/30/2017             9         477               1
1807  6/30/2017            10         223               1
1808  6/30/2017            10         477               1

[1809 rows x 4 columns]

In [9]:
csv_file5 = "data/AdventureWorks_Sales_2015.csv"
Sales_2015_df = pd.read_csv(csv_file5)
Sales_2015_df

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,1/1/2015,9/21/2001,SO45080,332,14657,1,1,1
1,1/1/2015,12/5/2001,SO45079,312,29255,4,1,1
2,1/1/2015,10/29/2001,SO45082,350,11455,9,1,1
3,1/1/2015,11/16/2001,SO45081,338,26782,6,1,1
4,1/2/2015,12/15/2001,SO45083,312,14947,10,1,1
...,...,...,...,...,...,...,...,...
2625,12/31/2015,11/29/2002,SO48728,354,13111,9,1,1
2626,12/31/2015,11/14/2002,SO48729,324,26563,9,1,1
2627,12/31/2015,12/2/2002,SO48724,340,20722,8,1,1
2628,12/31/2015,10/9/2002,SO48723,369,14944,7,1,1
2629,12/31/2015,11/22/2002,SO48726,383,24915,9,1,1

In [10]:
csv_file6 = "data/AdventureWorks_Sales_2016.csv"
Sales_2016_df = pd.read_csv(csv_file6)
Sales_2016_df

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,1/1/2016,10/17/2002,SO48797,385,14335,1,1,1
1,1/1/2016,9/30/2002,SO48802,383,24923,9,1,1
2,1/1/2016,11/29/2002,SO48801,326,15493,1,1,1
3,1/1/2016,11/16/2002,SO48799,352,26708,4,1,1
4,1/1/2016,12/16/2002,SO48798,369,23332,9,1,1
...,...,...,...,...,...,...,...,...
23930,12/31/2016,12/11/2003,SO61111,591,17841,10,1,1
23931,12/31/2016,10/15/2003,SO61147,464,12146,4,4,2
23932,12/31/2016,11/4/2003,SO61147,528,12146,4,1,2
23933,12/31/2016,11/9/2003,SO61147,215,12146,4,3,1
23934,12/31/2016,11/16/2003,SO61147,537,12146,4,2,1

In [11]:
csv_file7 = "data/AdventureWorks_Sales_2017.csv"
Sales_2017_df = pd.read_csv(csv_file7)
Sales_2017_df

,OrderDate,StockDate,OrderNumber,ProductKey,CustomerKey,TerritoryKey,OrderLineItem,OrderQuantity
0,1/1/2017,12/13/2003,SO61285,529,23791,1,2,2
1,1/1/2017,9/24/2003,SO61285,214,23791,1,3,1
2,1/1/2017,9/4/2003,SO61285,540,23791,1,1,1
3,1/1/2017,9/28/2003,SO61301,529,16747,1,2,2
4,1/1/2017,10/21/2003,SO61301,377,16747,1,1,1
...,...,...,...,...,...,...,...,...
29476,6/30/2017,3/22/2004,SO74143,477,28517,10,3,2
29477,6/30/2017,3/15/2004,SO74143,479,28517,10,2,1
29478,6/30/2017,4/8/2004,SO74143,606,28517,10,1,1
29479,6/30/2017,5/15/2004,SO74124,480,21676,7,2,2
29480,6/30/2017,5/4/2004,SO74124,538,21676,7,1,2

In [12]:
csv_file8 = "data/AdventureWorks_Territories.csv"
Territories_df = pd.read_csv(csv_file8)
Territories_df

   SalesTerritoryKey          Region         Country      Continent
0                  1       Northwest   United States  North America
1                  2       Northeast   United States  North America
2                  3         Central   United States  North America
3                  4       Southwest   United States  North America
4                  5       Southeast   United States  North America
5                  6          Canada          Canada  North America
6                  7          France          France         Europe
7                  8         Germany         Germany         Europe
8                  9       Australia       Australia        Pacific
9                 10  United Kingdom  United Kingdom         Europe

In [13]:
# create database

In [14]:
protocol = 'postgresql'
username = 'postgres'
password = pw
host = 'localhost'
port = 5432
database_name = 'bike_shop'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [15]:
engine.table_names()

C:\Users\gcwhi\AppData\Local\Temp/ipykernel_25876/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

[]

In [16]:
Products_df.to_sql(name='products', con=engine, if_exists='append', index=False)

In [17]:
Product_Categories_df.to_sql(name='p_categories', con=engine, if_exists='append', index=False)

In [18]:
Product_Subcategories_df.to_sql(name='p_subcategories', con=engine, if_exists='append', index=False)

In [19]:
Territories_df.to_sql(name='territories', con=engine, if_exists='append', index=False)

In [20]:
Calendar_df.to_sql(name='calendar', con=engine, if_exists='append', index=False)

In [21]:
Returns_df.to_sql(name='returns', con=engine, if_exists='append', index=False)

In [22]:
Sales_2015_df.to_sql(name='sales_2015', con=engine, if_exists='append', index=False)

In [23]:
Sales_2016_df.to_sql(name='sales_2016', con=engine, if_exists='append', index=False)

In [24]:
Sales_2017_df.to_sql(name='sales_2017', con=engine, if_exists='append', index=False)

In [25]:
Customers_df.to_sql(name='customers', con=engine, if_exists='append', index=False)

In [26]:
# read website to see if there is any tables